2019-03-08 23:43:40.596  INFO 8208 --- [main] SpringBootSecurityJpaApplication         : Starting SpringBootSecurityJpaApplication on DESKTOP-MISRVL1 with PID 8208 (C:\Users\Abouzar\Desktop\tel\feri\spring-boot-pulzel\target\classes started by Abouzar in C:\Users\Abouzar\Desktop\tel\feri\spring-boot-pulzel)
2019-03-08 23:43:40.603  INFO 8208 --- [main] SpringBootSecurityJpaApplication         : No active profile set, falling back to default profiles: default
2019-03-08 23:43:40.749  INFO 8208 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@40ef3420: startup date [Fri Mar 08 23:43:40 IRST 2019]; root of context hierarchy
2019-03-08 23:43:46.199  INFO 8208 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$c1f0a1f9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-03-08 23:43:46.610  INFO 8208 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-03-08 23:43:46.644  INFO 8208 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-03-08 23:43:46.645  INFO 8208 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.28
2019-03-08 23:43:46.652  INFO 8208 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_25\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\app\Abouzar\product\11.2.0\dbhome_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Java\jdk1.8.0_25\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files\PuTTY\;C:\Program Files\Microsoft VS Code\bin;C:\Users\Abouzar\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\Microsoft VS Code\bin;C:\Users\Abouzar\AppData\Roaming\npm;.]
2019-03-08 23:43:46.801  INFO 8208 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-03-08 23:43:46.802  INFO 8208 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 6054 ms
2019-03-08 23:43:47.045  INFO 8208 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-03-08 23:43:47.046  INFO 8208 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-03-08 23:43:47.048  INFO 8208 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-03-08 23:43:47.048  INFO 8208 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-03-08 23:43:47.049  INFO 8208 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2019-03-08 23:43:47.050  INFO 8208 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-03-08 23:43:47.368  INFO 8208 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-03-08 23:43:47.766  INFO 8208 --- [main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (oracle.jdbc.driver.T4CConnection.getNetworkTimeout()I)
2019-03-08 23:43:47.773  INFO 8208 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-03-08 23:43:47.834  INFO 8208 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2019-03-08 23:43:49.002  INFO 8208 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-03-08 23:43:49.890  INFO 8208 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1958524b, org.springframework.security.web.context.SecurityContextPersistenceFilter@272c5abd, org.springframework.security.web.header.HeaderWriterFilter@e3275d3, org.springframework.security.web.authentication.logout.LogoutFilter@169d1f92, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@3225d950, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@70ad0854, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@393e7546, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@73a1a1b4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@129aaac1, org.springframework.security.web.session.SessionManagementFilter@138a952f, org.springframework.security.web.access.ExceptionTranslationFilter@345540f9, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@aaa7000]
2019-03-08 23:43:50.371  INFO 8208 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@40ef3420: startup date [Fri Mar 08 23:43:40 IRST 2019]; root of context hierarchy
2019-03-08 23:43:50.418  WARN 8208 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-03-08 23:43:50.471  INFO 8208 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/userInfo],methods=[GET]}" onto public java.lang.String com.pulzel.controller.MainController.userInfo(org.springframework.ui.Model,java.security.Principal)
2019-03-08 23:43:50.472  INFO 8208 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/logoutSuccessful],methods=[GET]}" onto public java.lang.String com.pulzel.controller.MainController.logoutSuccessfulPage(org.springframework.ui.Model)
2019-03-08 23:43:50.474  INFO 8208 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login],methods=[GET]}" onto public java.lang.String com.pulzel.controller.MainController.loginPage(org.springframework.ui.Model)
2019-03-08 23:43:50.475  INFO 8208 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/403],methods=[GET]}" onto public java.lang.String com.pulzel.controller.MainController.accessDenied(org.springframework.ui.Model,java.security.Principal)
2019-03-08 23:43:50.476  INFO 8208 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/admin],methods=[GET]}" onto public java.lang.String com.pulzel.controller.MainController.adminPage(org.springframework.ui.Model,java.security.Principal)
2019-03-08 23:43:50.477  INFO 8208 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ || /welcome],methods=[GET]}" onto public java.lang.String com.pulzel.controller.MainController.welcomePage(org.springframework.ui.Model)
2019-03-08 23:43:50.480  INFO 8208 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rol],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.pulzel.entity.AppRole>> com.pulzel.controller.RolController.getAllArticles()
2019-03-08 23:43:50.486  INFO 8208 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-03-08 23:43:50.488  INFO 8208 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-03-08 23:43:50.545  INFO 8208 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-03-08 23:43:50.545  INFO 8208 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-03-08 23:43:50.617  INFO 8208 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-03-08 23:43:51.019  INFO 8208 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-03-08 23:43:51.021  INFO 8208 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2019-03-08 23:43:51.029  INFO 8208 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2019-03-08 23:43:51.088  INFO 8208 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-03-08 23:43:51.092  INFO 8208 --- [main] SpringBootSecurityJpaApplication         : Started SpringBootSecurityJpaApplication in 11.623 seconds (JVM running for 13.487)
2019-03-08 23:44:20.481  INFO 8208 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-03-08 23:44:20.482  INFO 8208 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-03-08 23:44:20.515  INFO 8208 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 33 ms
2019-03-08 23:44:22.019  INFO 8208 --- [http-nio-8080-exec-3] com.pulzel.controller.MainController     : page login ********************
